# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=7e9f97d1-ed14-4f2b-a9de-58298d594be5"
# Creator id 
NEXT_PUBLIC_PLATFORM_CREATOR="6Vm1eQrFoJhwrakn6b3n1qCQBhkYQCxvxFikJooJeDup"
